@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
    "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR",
    "Malgun Gothic", sans-serif;
}
body,
html {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/IMG_0178.JPG);
  background-size: cover;
  background-repeat: no-repeat;
}
body::-webkit-scrollbar {
  width: 6px;  /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
  height: 25%; /* 스크롤바의 길이 */
  background: #55565e; /* 스크롤바의 색상 */
  
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);  /*스크롤바 뒷 배경 색상*/
}
.nav {    
  z-index: 100;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  height: 100px;
  padding: 4px 1px;
  margin: 0;
  animation:2s anim-lineUp ease-out;
}
.nav li {
  float: left;
  position: relative;
  margin: 5px 30px;
  padding: 0;
}
.more-btn{
  display: none;
}
.member a{
  color: #ffffff !important;
}
.nav li a {
  border-bottom: 2px solid transparent;
  display: block;
  font-size: 16px;
  padding: 6px 8px;
  margin: 0;
  color: #e1e2e6;
  font-weight: 600;
  margin: 0;
  text-decoration: none;
  letter-spacing: -6%;
}
.nav.activated{
  background-color:#323232;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  height: 10%;
  transition: 1s;
}
.nav span li:hover > a {
    color: white;
}

@keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(30%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  .text_1{
    margin-left: 180px;
    animation:4s anim-lineUp ease-out;
  }
  .text-2{
    color: white;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: -2%;
  }
  .text-3{
    color: white;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2%;
  }
  .text-4{
    color: white;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: -2%;
    margin-top: 60px;
  }
  #text_section {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
  }
  .card-mem{
    background: linear-gradient(#f2f5f8 70%, #373737);
    padding-bottom: 270px;
  }
  .card{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
  .card-box{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    display: inline-block;
    margin: 26px;
    width: 100%;
    max-width: 251.5px;
    height: 335.69px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.26);
    transition: 0.5s;
  }
  .card-box img{
    width: 100%;
  }
  .img-gradient{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6));
    z-index: 1;
  }
  .link{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color:rgba(0, 0, 0, 0.8);  
    z-index: 4;
    transition: 0.5s;
    list-style:none;
  }
  .link li{
    float: left;
    padding:8px;
  }
  .card-box:hover .link{
    opacity: 1;
  }
  .text-wrap{
    position:absolute;
    bottom:0;
    padding:24px;
    z-index: 2;
  }
  .text-wrap h1{
    color: white;
    font-size: 24px;
  }
  .text-wrap p{
    color: #7f7f7f;
    font-size: 16px;
  }
  .card-text{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    background-color: #f2f5f8;
    padding-top: 60px;
    padding-right: 1000px;
  }
  #footer_nav{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 120px;
  }
  #footer_nav li{
    float: left;
    padding:8px;
  }
  @media screen and (max-width :680px){
    .more-btn{
      display: block;
      position: absolute;
      right: 20px;
      top: 52px;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      border: none;
      background-color: transparent;
      z-index: 120;
    }
    .more-btn .icon{
      display: block;
      width: 24px;
      height: 24px;
      margin: 0 auto;
      background: url(/img/menu.png) no-repeat center;
      background-size: contain;
    }
    .more-btn.active .icon{
      background: url(/img/close.png) no-repeat center;
      background-size: contain;
    }
    .nav{
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        background-color: rgba(14,25,38,0.9);
        width: 100%;
        height: 100vh;
        padding: 4px 1px;
        margin: 0;
        animation:2s anim-lineUp ease-out;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
    }
    .nav.active{
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
      transition: 0.5s;
    }
    .text_1{
      margin: 40px;
    }
    .text-2{
      font-size: 46px;
    }
    .text-3{
      font-size: 46px;
    }
    .card{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .card-text{
      display: none;
    }
  }