@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
    "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR",
    "Malgun Gothic", sans-serif;
}
body,
html {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/IMG_6552.JPG);
  background-size: cover;
  background-repeat: no-repeat;
}
body::-webkit-scrollbar {
  width: 6px;  /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
  height: 25%; /* 스크롤바의 길이 */
  background: #55565e; /* 스크롤바의 색상 */
  
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);  /*스크롤바 뒷 배경 색상*/
}
.nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  height: 100px;
  padding: 4px 1px;
  margin: 0;
  animation:2s anim-lineUp ease-out;
}
.nav li {
  float: left;
  position: relative;
  margin: 5px 30px;
  padding: 0;
}
.more-btn{
  display: none;
}
.nav li a {
  border-bottom: 2px solid transparent;
  display: block;
  font-size: 16px;
  padding: 6px 8px;
  margin: 0;
  color: #e1e2e6;
  font-weight: 600;
  margin: 0;
  text-decoration: none;
  letter-spacing: -6%;
}
.nav.activated{
  background-color:#323232;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  height: 10%;
  z-index: 100;
  transition: 1s;
}
.project a{
    color : white;
}
.nav span li:hover > a {
    color: white;
}
@keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  .text_1{
    margin-left: 140px;
    animation:4s anim-lineUp ease-out;
  }
  .text-1{
    color: white;
    font-size: 42px;
    font-weight: 500;
    letter-spacing: -4%;
  }
  .text-2{
    color: white;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -4%;
    margin-top: 6px;
  }
  #text_section {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
  }
  .project-container{
   
  }
  .project-category{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 70px;
  }
  #project{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    list-style-type: none;
    background: white;
    height: 64px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  }
  .all{
    padding: 80px;
  }
  .app{
    padding: 80px;
  }
  .web{
    padding: 80px;
  }
  .design{
    padding: 80px;
  }
  .bussiness{
    padding: 80px;
  }
  #project a{
    font-size: 20px;
    font-weight: 500;
    text-decoration-line: none;
    color:black;
  }
  .project-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .card{
    transition: 0.3s;
    position: relative;
    border-radius: 20px;
    width:380px;
    height: 326px;
    overflow: hidden;
    display: inline-block;
    margin:10px;
    box-shadow: 0 20px 35px rgba(0,0,0,0.2);
  }
  .card_img{
    transform: scale(1);
    transition: 1s;
  }
  .card_img:hover{
    transform: scale(1.05);
  }
  .text-wrap{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 20px;
    position: absolute;
    bottom:0;
    z-index: 10;
    text-align: left;
    color: black;
    background-color: #242424;
    padding-right: 14px;
    width: 380px;
    height: 110px;
  }
  .text-wrap p{
    font-size: 16px;
    letter-spacing: -4%;
    font-weight: 500;
    color:#85888C;
    line-height: 1.5;
  }
  .text-wrap h1{
    font-size: 28px;
    font-weight: 700;
    color: white;
  }
  .project-list-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }
  #footer_nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 120px;
   
  }
  #footer_nav li{
    float: left;
    padding:8px;
  }
  #project-list{
    background: linear-gradient(#f2f5f8 70%, #373737);
  }
  @media screen and (max-width :680px){
    .more-btn{
      display: block;
      position: absolute;
      right: 20px;
      top: 52px;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      border: none;
      background-color: transparent;
      z-index: 120;
    }
    .more-btn .icon{
      display: block;
      width: 24px;
      height: 24px;
      margin: 0 auto;
      background: url(/img/menu.png) no-repeat center;
      background-size: contain;
    }
    .more-btn.active .icon{
      background: url(/img/close.png) no-repeat center;
      background-size: contain;
    }
    .nav{
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        background-color: rgba(14,25,38,0.9);
        width: 100%;
        height: 100vh;
        padding: 4px 1px;
        margin: 0;
        animation:2s anim-lineUp ease-out;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
    }
    .nav.active{
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
      transition: 0.5s;
      z-index: 10;
    }
    .text_1{
      margin-left: 0;
      animation:4s anim-lineUp ease-out;
      margin: 40px;
    }
    .text-1{
      color: white;
      font-size: 34px;
      font-weight: 500;
      letter-spacing: -4%;
    }
    .text-2{
      color: white;
      font-size: 42px;
      font-weight: 700;
      letter-spacing: -4%;
      margin-top: 6px;
    }
    #project{
      display: none;
    }
    .project-list{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
    }
    .project-list-1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
    }
    .card{
      transition: 0.3s;
      position: relative;
      border-radius: 20px;
      width:320px;
      height: 280px;
      overflow: hidden;
      display: inline-block;
      margin:10px;
      box-shadow: 0 20px 35px rgba(0,0,0,0.2);
    }
  }